{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "AFK Bot for Minecraft",
  "main": "bot.js",
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.4",
    "minecraft-data": "^3.0.0"
  }
}
